:root {
    --main-green: green;
    --main-black: black;
    --main-gray: #303841;
  }

  * {
    margin: 0;
    padding: 0;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 15px;

}
body{
font-family: 'Hevetica', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-green);
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    
}
h1, h2 {
    font-family: 'Times New Romans', sans-serif;
    font-weight: 700;
    
}
h1 {
    font-size: 5rem;
    text-align: center;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-green);
  }

.line{
  width:100%;
  border-bottom: 0.3rem solid rgb(0 180 0);
}
.image{
  width: 400px;
  text-align: center;
}
#welcome-section{
  color: rgb(0 180 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-weight: 200;
}
.swelcome > p {
    font-size: 35px;
    font-weight: 200;
    font-style: italic;
    color: var(--main-green);
    text-align: center;
}
#about-section{
  color: rgb(0 180 0);
  width: 100%;
  height: 100vh;
  font-weight: 200;
  margin-top:20px;
  padding: 100px 20px;
  background: black;
}
.about > p{
  margin:auto;
  font-size: 25px;
  font-weight: 100;
  font-style: italic;
  color: rgb(0 180 0);
  font-weight: normal;
  
}

#projects {
    text-align: center;
    padding: 10px 2px;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    padding: 70px;
    color: rgb(0 180 0);
  }
  
  .projects-section-header {
    width: 100%;
    margin: 10px auto;
    
  }

  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
      
    }
  }

.project-grid {
  padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 5rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
      height: 80vh;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-black);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    width: 100%;
    margin: auto;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  #services{
    color: rgb(0 180 0);
    width: 100%;
    height: 100vh;
    font-weight: 200;
    margin-top:20px;
    padding: 100px 20px;
    background: black;
  }
  .myservices{
    margin:auto;
    font-size: 25px;
    font-weight: 100;
    font-style: italic;
    color: var(--main-green);
    font-weight: normal;
    
  }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  
#contact{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
    color: rgb(0, 180, 0);
}

.contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color: rgb(0 180 0);
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

.logo1{
  display: flex;
  display:grid;
  grid-template-columns: 1fr 4fr;
  position: fixed;
  background: var(--main-black);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  width: 100%;
}
.logo2{
  margin-left: 0;
  margin-left: 70px;
}
.logopic{
  width: 200px;
  text-align: left;
  padding-top: 6px;
}
.logo3{
 text-align: right;
 margin-right: 10px;
 padding-top: 10px;
}
  .nav-list {
    display: flex;
    margin-right: 15px;
    justify-content: right;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
    .nav-list {
      margin: 0 1rem;
      
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 30px;
    padding: 10px;
    color: rgb(0 180 0);
  }
  
  .nav-list a:hover {
    background: rgb(0, 180, 0);
    color: black
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-green);
  }
  
  footer > p {
    margin: 2rem;
  }
  